 // This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:

    RAM64(load=ram1, in=in, address=address[0..5], out=outram1);
    RAM64(load=ram2, in=in, address=address[0..5], out=outram2);
    RAM64(load=ram3, in=in, address=address[0..5], out=outram3);
    RAM64(load=ram4, in=in, address=address[0..5], out=outram4);
    RAM64(load=ram5, in=in, address=address[0..5], out=outram5);
    RAM64(load=ram6, in=in, address=address[0..5], out=outram6);
    RAM64(load=ram7, in=in, address=address[0..5], out=outram7);
    RAM64(load=ram8, in=in, address=address[0..5], out=outram8);

    DMux8Way(in=load, sel[2]=address[8], sel[1]=address[7], sel[0]=address[6], a=ram1, b=ram2, c=ram3, d=ram4, e=ram5, f=ram6, g=ram7, h=ram8);

    Mux8Way16(a=outram1, b=outram2, c=outram3, d=outram4, e=outram5, f=outram6, g=outram7, h=outram8, sel[2]=address[8], sel[1]=address[7], sel[0]=address[6], out=out);

}