// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    Inc16(in=outs, out=inced);

    Mux16(a=outs, b=inced, sel=inc, out=incdecision);
    Mux16(a=incdecision, b=in, sel=load, out=loaddecision);
    Mux16(a=loaddecision, b=false, sel=reset, out=resetdecision);

    Register(in=resetdecision, load=true, out=out, out=outs);
}
